jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

jdbc.initLocation=initDB.sql
database.init=true
database.driverClassName = org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/topjava
database.username=postgres
database.password=root
